move_investment_server/output/MoveInvestmentService_schema1.xsd

<xs:schema xmlns:tns="http://move/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://move/" version="1.0">

  <xs:element name="getQuote" type="tns:getQuote"></xs:element>

  <xs:element name="getQuoteResponse" type="tns:getQuoteResponse"></xs:element>

  <xs:element name="investmentValue" type="tns:investmentValue"></xs:element>

  <xs:element name="investmentValueResponse" type="tns:investmentValueResponse"></xs:element>

  <xs:complexType name="investmentValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="investmentValueResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getQuoteResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:double"></xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
